{
  "name": "hg0887006",
  "version": "1.0.0",
  "description": "My first package",
  "main": "Lesson.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hunter",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "uniq": "^1.0.1"
  }
}
